IP_INFO="Access token"
GOOGLE_CLOUD="API key"
AWS_ACCESS_KEY_ID="Access key"
AWS_SECRET_ACCESS_KEY="Secret key"
REDIS_URL="Redis server URL"
MERCURY="Mercury by Postlight API key"
CODACY_PROJECT_TOKEN="Codacity Project token"
JWT_SECRET="Secret for tokens"
OPENWEATHERMAP="OpenWeatherMap API key"
AZURE="Microsoft Azure key"
CLEARBIT="Clearbit API key"
FIREBASE="Minified JSON credentials string"